<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-template-name="300x250">
    <!-- <meta name="ad.size" content="width=400,height=400"> -->
    <title>Studio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Studio Enabler Required -->
    <script type="text/javascript" src="SplitText.min.js"></script>

    
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
    <script src="gsap.min.js"></script>
    <script src="invocation.js"></script>
    <script src="script.js"></script>

</head>
    <body>

        <div class="main-wrapper">

            <!-- Background Image -->
            <div id="bg_container">
                <div class="bg">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="160" height="600" viewBox="0 0 160 600">
                        <defs>
                          <linearGradient id="linear-gradient" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#b5182f"/>
                            <stop offset="1" stop-color="#e30720"/>
                          </linearGradient>
                        </defs>
                        <rect id="BG" width="160" height="600" fill="url(#linear-gradient)"/>
                      </svg>
                      
                  
                      
                      
                  </div>
                
            </div>
            
         
           <!-- FAN CONTAINER -->
           <div id="fan_rotate">
            <div id="fan_parent">
                    <div id="fan_1" class="fan_square">
                        <div id="text_1" class="pure_center">GESCHENKBOXEN</div>
                    </div>
                    <div id="fan_2" class="fan_square">
                        <div id="text_2" class="pure_center">PRODUKT</div>
                    </div>
                    <div id="fan_3" class="fan_square">
                        <div id="text_3" class="pure_center">KALENDER</div>
                    </div>
                    <div id="fan_4" class="fan_square">
                        <div id="text_4" class="pure_center">HEMD</div>
                    </div>
                    <div id="fan_5" class="fan_square">
                        <div id="text_5" class="pure_center">LEPORELLO</div>
                    </div>
                    <div id="fan_6" class="fan_square">
                        <div id="text_6" class="pure_center">Baumwolltaschen</div>
                    </div>
                    <div id="fan_7" class="fan_square">
                        <div id="text_7" class="pure_center">BLACHE</div>
                    </div>
                    <div id="fan_8" class="fan_square">
                        <div id="text_8" class="pure_center">ETIKETTEN</div>
                    </div>
                    <div id="fan_hole">
                    <img src="images/PunchHole.png" alt="">
                        
                    </div>
            </div>
          </div>
            <div id="end_frame_copy" class="absolute_100">
                <div id="end_frame_copy_1" class="end_copy pure_center">jetzt reinschauen<br> und ... </div>
                <div id="end_frame_copy_2" class="end_copy pure_center">… alle Produkte<br> entdecken.</div>
                <div id="end_frame_copy_3" class="end_copy pure_center">FLYERALARM</div>
            </div>

            <!-- CTA END Copy -->
            <div id="cta_end_container">
                <div class="frame-2-copy"></div>
              
            </div>
            
         
            <div id="background_exit"></div>
            <div id="cta_exit"></div>
        
            <!-- HPE Logo -->
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.615" height="47.691" viewBox="0 0 28.615 47.691">
                    <g id="Flyeralarm_Logo" transform="translate(0 0)">
                      <path id="Path_1" data-name="Path 1" d="M9.539,0,0,9.537v9.539H9.539V9.537h9.538L28.615,0Z" transform="translate(-0.001)" fill="#fff"/>
                      <path id="Path_2" data-name="Path 2" d="M19.076,48.047H9.538L0,57.585V76.661l9.539-9.538V57.585h9.538l9.538-9.538Z" transform="translate(0 -28.97)" fill="#fff"/>
                    </g>
                  </svg>
                  
                  
                  
            </div>

            <div id="shapes_container" class="absolute_100">
                <div id="top_left_shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="146.241" height="143.316" viewBox="0 0 146.241 143.316">
                        <path id="Polygon_1" data-name="Polygon 1" d="M59.847,0l59.847,60.679H0Z" transform="translate(0 84.637) rotate(-45)" fill="#fff"/>
                        <path id="Polygon_3" data-name="Polygon 3" d="M27.846,0,55.691,28.261H0Z" transform="translate(46.92 123.332) rotate(-45)" fill="#fff"/>
                        <path id="Polygon_2" data-name="Polygon 2" d="M28.439,0,56.878,28.023H0Z" transform="translate(126.425 124.067) rotate(-135)" fill="#fff"/>
                      </svg>
                      
                </div>
                <div id="bottom_right_shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="130.272" height="129.359" viewBox="0 0 130.272 129.359">
                        <path id="Polygon_4" data-name="Polygon 4" d="M31.289,0,62.578,31.724H0Z" transform="translate(75.161 85.11) rotate(135)" fill="#fff"/>
                        <path id="Polygon_5" data-name="Polygon 5" d="M16.152,0,32.3,16.138H0Z" transform="translate(34.253 83.112) rotate(135)" fill="#fff"/>
                        <path id="Polygon_6" data-name="Polygon 6" d="M45.268,0,90.536,45.254H0Z" transform="translate(130.272 32) rotate(135)" fill="#fff"/>
                      </svg>
                      
                      
                      
                </div>
            </div>
        </div>

    </body>
</html>