<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-template-name="300x250">
    <!-- <meta name="ad.size" content="width=400,height=400"> -->
    <title>Studio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Studio Enabler Required -->
    <script type="text/javascript" src="SplitText.min.js"></script>

    
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
    <script src="gsap.min.js"></script>
    <script src="invocation.js"></script>
    <script src="script.js"></script>

</head>
    <body>

        <div class="main-wrapper">

            <!-- Background Image -->
            <div id="bg_container">
                <div class="bg">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="728" height="90" viewBox="0 0 728 90">
                    <defs>
                      <linearGradient id="linear-gradient" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#b5182f"/>
                        <stop offset="1" stop-color="#e30720"/>
                      </linearGradient>
                    </defs>
                    <rect id="BG" width="728" height="90" fill="url(#linear-gradient)"/>
                  </svg>
                  
                      
                      
                  </div>
                
            </div>
            
         
           <!-- FAN CONTAINER -->
           <div id="fan_rotate">
            <div id="fan_parent">
                    <div id="fan_1" class="fan_square">
                        <div id="text_1" class="pure_center">GESCHENKBOXEN</div>
                    </div>
                    <div id="fan_2" class="fan_square">
                        <div id="text_2" class="pure_center">PRODUKT</div>
                    </div>
                    <div id="fan_3" class="fan_square">
                        <div id="text_3" class="pure_center">KALENDER</div>
                    </div>
                    <div id="fan_4" class="fan_square">
                        <div id="text_4" class="pure_center">HEMD</div>
                    </div>
                    <div id="fan_5" class="fan_square">
                        <div id="text_5" class="pure_center">LEPORELLO</div>
                    </div>
                    <div id="fan_6" class="fan_square">
                        <div id="text_6" class="pure_center">Baumwolltaschen</div>
                    </div>
                    <div id="fan_7" class="fan_square">
                        <div id="text_7" class="pure_center">BLACHE</div>
                    </div>
                    <div id="fan_8" class="fan_square">
                        <div id="text_8" class="pure_center">ETIKETTEN</div>
                    </div>
                    <div id="fan_hole">
                    <img src="images/PunchHole.png" alt="">
                        
                    </div>
            </div>
          </div>
            <div id="end_frame_copy" class="absolute_100">
                <div id="end_frame_copy_1" class="end_copy pure_center">jetzt reinschauen<br> und ... </div>
                <div id="end_frame_copy_2" class="end_copy pure_center">… alle Produkte<br> entdecken.</div>
                <div id="end_frame_copy_3" class="end_copy pure_center">FLYERALARM</div>
            </div>

            <!-- CTA END Copy -->
            <div id="cta_end_container">
                <div class="frame-2-copy"></div>
              
            </div>
            
         
            <div id="background_exit"></div>
            <div id="cta_exit"></div>
        
            <!-- HPE Logo -->
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="32.819" height="54.698" viewBox="0 0 32.819 54.698">
                    <g id="Flyeralarm_Logo" transform="translate(0 0)">
                      <path id="Path_1" data-name="Path 1" d="M10.94,0,0,10.939v10.94H10.94V10.939H21.879L32.819,0Z" transform="translate(-0.001)" fill="#fff"/>
                      <path id="Path_2" data-name="Path 2" d="M21.879,48.047H10.94L0,58.986V80.866L10.94,69.926V58.986H21.879L32.818,48.047Z" transform="translate(0 -26.167)" fill="#fff"/>
                    </g>
                  </svg>
                  
                  
            </div>

            <div id="shapes_container" class="absolute_100">
                <div id="top_left_shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="101.297" height="88.124" viewBox="0 0 101.297 88.124">
                        <path id="Polygon_1" data-name="Polygon 1" d="M41.35,0,82.7,41.925H0Z" transform="translate(0 58.478) rotate(-45)" fill="#fff"/>
                        <path id="Polygon_3" data-name="Polygon 3" d="M13.83,0,27.66,14.036H0Z" transform="translate(45.565 72.092) rotate(-45)" fill="#fff"/>
                        <path id="Polygon_2" data-name="Polygon 2" d="M14.347,0,28.693,14.137H0Z" transform="translate(91.3 65.665) rotate(-135)" fill="#fff"/>
                      </svg>
                      
                </div>
                <div id="bottom_right_shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="127.219" height="133.004" viewBox="0 0 127.219 133.004">
                        <g id="Group_5" data-name="Group 5" transform="translate(-668.032 10.93)">
                          <path id="Polygon_4" data-name="Polygon 4" d="M36,0,72,37H0Z" transform="translate(757.192 71.163) rotate(135)" fill="#fff"/>
                          <path id="Polygon_5" data-name="Polygon 5" d="M17.668,0,35.335,17.135H0Z" transform="translate(705.134 72.752) rotate(135)" fill="#fff"/>
                          <path id="Polygon_6" data-name="Polygon 6" d="M42.486,0,84.972,42.473H0Z" transform="translate(795.25 19.103) rotate(135)" fill="#fff"/>
                        </g>
                      </svg>
                      
                      
                </div>
            </div>
        </div>

    </body>
</html>