<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-template-name="300x250">
    <!-- <meta name="ad.size" content="width=400,height=400"> -->
    <title>Studio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Studio Enabler Required -->
    <script type="text/javascript" src="SplitText.min.js"></script>

    
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
    <script src="gsap.min.js"></script>
    <script src="invocation.js"></script>
    <script src="script.js"></script>

</head>
    <body>

        <div class="main-wrapper">

            <!-- Background Image -->
            <div id="bg_container">
                <div class="bg">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="994" height="250" viewBox="0 0 994 250">
                        <defs>
                          <linearGradient id="linear-gradient" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#b5182f"/>
                            <stop offset="1" stop-color="#e30720"/>
                          </linearGradient>
                        </defs>
                        <rect id="BG" width="994" height="250" fill="url(#linear-gradient)"/>
                      </svg>
                      
                  
                      
                      
                  </div>
                
            </div>
            
         
           <!-- FAN CONTAINER -->
           <div id="fan_rotate">
            <div id="fan_parent">
                    <div id="fan_1" class="fan_square">
                        <div id="text_1" class="pure_center">GESCHENKBOXEN</div>
                    </div>
                    <div id="fan_2" class="fan_square">
                        <div id="text_2" class="pure_center">PRODUKT</div>
                    </div>
                    <div id="fan_3" class="fan_square">
                        <div id="text_3" class="pure_center">KALENDER</div>
                    </div>
                    <div id="fan_4" class="fan_square">
                        <div id="text_4" class="pure_center">HEMD</div>
                    </div>
                    <div id="fan_5" class="fan_square">
                        <div id="text_5" class="pure_center">LEPORELLO</div>
                    </div>
                    <div id="fan_6" class="fan_square">
                        <div id="text_6" class="pure_center">Baumwolltaschen</div>
                    </div>
                    <div id="fan_7" class="fan_square">
                        <div id="text_7" class="pure_center">BLACHE</div>
                    </div>
                    <div id="fan_8" class="fan_square">
                        <div id="text_8" class="pure_center">ETIKETTEN</div>
                    </div>
                    <div id="fan_hole">
                    <img src="images/PunchHole.png" alt="">
                        
                    </div>
            </div>
          </div>
            <div id="end_frame_copy" class="absolute_100">
                <div id="end_frame_copy_1" class="end_copy pure_center">jetzt reinschauen<br> und ... </div>
                <div id="end_frame_copy_2" class="end_copy pure_center">… alle Produkte<br> entdecken.</div>
                <div id="end_frame_copy_3" class="end_copy pure_center">FLYERALARM</div>
            </div>

            <!-- CTA END Copy -->
            <div id="cta_end_container">
                <div class="frame-2-copy"></div>
              
            </div>
            
         
            <div id="background_exit"></div>
            <div id="cta_exit"></div>
        
            <!-- HPE Logo -->
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="72.069" height="120.115" viewBox="0 0 72.069 120.115">
                    <g id="Flyeralarm_Logo" transform="translate(0 0)">
                      <path id="Path_1" data-name="Path 1" d="M24.023,0,0,24.022V48.046H24.023V24.022H48.045L72.069,0Z" fill="#fff"/>
                      <path id="Path_2" data-name="Path 2" d="M48.046,48.047H24.024L0,72.069v48.046L24.024,96.093V72.069H48.046L72.068,48.047Z" fill="#fff"/>
                    </g>
                  </svg>
                  
                  
                  
            </div>

            <div id="shapes_container" class="absolute_100">
                <div id="top_left_shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="175.937" height="172.418" viewBox="0 0 175.937 172.418">
                        <path id="Polygon_1" data-name="Polygon 1" d="M72,0l72,73H0Z" transform="translate(0 101.823) rotate(-45)" fill="#fff"/>
                        <path id="Polygon_3" data-name="Polygon 3" d="M33.5,0,67,34H0Z" transform="translate(56.447 148.376) rotate(-45)" fill="#fff"/>
                        <path id="Polygon_2" data-name="Polygon 2" d="M34.214,0,68.428,33.714H0Z" transform="translate(152.097 149.26) rotate(-135)" fill="#fff"/>
                      </svg>
                      
                      
                </div>
                <div id="bottom_right_shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="336.976" height="401.806" viewBox="0 0 336.976 401.806">
                        <path id="Polygon_4" data-name="Polygon 4" d="M72,0l72,73H0Z" transform="translate(219.158 299.983) rotate(135)" fill="#fff"/>
                        <path id="Polygon_5" data-name="Polygon 5" d="M37.168,0,74.335,37.135H0Z" transform="translate(78.821 311.933) rotate(135)" fill="#fff"/>
                        <path id="Polygon_6" data-name="Polygon 6" d="M104.168,0,208.335,104.135H0Z" transform="translate(336.976 73.635) rotate(135)" fill="#fff"/>
                      </svg>
                      
                      
                      
                </div>
            </div>
        </div>

    </body>
</html>